# syntax=docker/dockerfile:1.6

FROM ubuntu:24.04 AS builder

ARG TARGETARCH=amd64
ARG PYG_WHEEL_INDEX=https://data.pyg.org/whl/torch-2.8.0+cpu.html

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates build-essential wget git cmake units \
    python3.12 python3.12-dev python3.12-venv && \
    rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETARCH" = "amd64" ]; then \
    wget -q https://github.com/aflow-org/aflow/releases/download/v4.0.5/aflow-4.0.5-ubuntu22-amd64.deb \
    -O /tmp/aflow.deb && dpkg -i /tmp/aflow.deb && rm /tmp/aflow.deb; \
    else \
    printf '#!/bin/sh\necho "aflow not available on this platform (%s)" >&2\nexit 1\n' "$TARGETARCH" \
    > /usr/bin/aflow && chmod +x /usr/bin/aflow; \
    fi

# Miniforge for kim-api
RUN MINICONDA_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x86_64") && \
    wget -q "https://github.com/conda-forge/miniforge/releases/download/25.1.1-2/Miniforge3-Linux-${MINICONDA_ARCH}.sh" \
    -O /tmp/mc.sh && bash /tmp/mc.sh -b -p /opt/conda && rm /tmp/mc.sh && \
    /opt/conda/bin/mamba install -y kim-api==2.4.1 kimpy==2.1.3 && \
    /opt/conda/bin/mamba clean -afy
ENV PATH="/opt/conda/bin:$PATH"

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==2.8.0 --index-url https://download.pytorch.org/whl/cpu

# PyG graph dependencies (CPU wheel)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv \
    -f ${PYG_WHEEL_INDEX}
RUN --mount=type=cache,target=/root/.cache/pip pip install torch_geometric==2.6.1

RUN --mount=type=cache,target=/root/.cache/pip pip install pytorch-lightning==2.5.2
RUN --mount=type=cache,target=/root/.cache/pip pip install jsonargparse==4.40.0
RUN --mount=type=cache,target=/root/.cache/pip pip install torch_ema==0.3.0 tensorboardX

COPY pyproject.toml README.md LICENSE /app/
COPY src/ /app/src/
WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/pip pip install '.[full]'

# ---

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libgomp1 units && \
    rm -rf /var/lib/apt/lists/*

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN if getent group ${GROUP_ID} > /dev/null 2>&1; then \
        EXISTING_GROUP="$(getent group ${GROUP_ID} | cut -d: -f1)"; \
    else \
        groupadd -g ${GROUP_ID} mcpuser; \
        EXISTING_GROUP="mcpuser"; \
    fi && \
    if getent passwd ${USER_ID} > /dev/null 2>&1; then \
        EXISTING_USER="$(getent passwd ${USER_ID} | cut -d: -f1)"; \
        usermod -l mcpuser "${EXISTING_USER}" || true; \
        usermod -d /home/mcpuser -m mcpuser || true; \
        usermod -g "${EXISTING_GROUP}" mcpuser || true; \
        usermod -s /bin/bash mcpuser || true; \
    else \
        useradd -u ${USER_ID} -g "${EXISTING_GROUP}" -m -s /bin/bash mcpuser; \
    fi

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/conda /opt/conda
COPY --from=builder /usr/bin/aflow /usr/bin/aflow

ENV PATH="/opt/venv/bin:/opt/conda/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/conda/lib:${LD_LIBRARY_PATH:-}"

RUN mkdir -p /home/mcpuser/colabfit/models /home/mcpuser/colabfit/datasets \
    /home/mcpuser/colabfit/inference_output /home/mcpuser/colabfit/test_driver_output && \
    chown -R ${USER_ID}:${GROUP_ID} /home/mcpuser && \
    chmod 755 /home/mcpuser

USER mcpuser
WORKDIR /home/mcpuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD /opt/venv/bin/python -c "import colabfit_mcp; print('ok')" || exit 1

ENTRYPOINT ["/opt/venv/bin/colabfit-mcp"]
